<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   	style="@style/FragmentPading"
   	>
    
    <TextView 
        android:id="@+id/fragment01_text01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/developer"
       	style="@style/ContantTextStyle"
        />
    

</RelativeLayout>
