<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="vertical"
    android:scrollbars="vertical" >
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   	style="@style/FragmentPading"
   	android:orientation="vertical"
    
  	 >
     
    <TextView 
        android:id="@+id/fragment02_text01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/school01"
        android:textSize="30sp"
        android:textColor="#8552a1"
        />
    
    
    <TextView 
        android:id="@+id/fragment02_text02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/school01_during"
        style="@style/ContantTextStyle"
        />
    
     
    <TextView 
        android:id="@+id/fragment02_text03"
        android:paddingTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/school02"
      	android:textSize="30sp"
        android:textColor="#8552a1"
        />
    <TextView 
        android:id="@+id/fragment02_text04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/school02_during"
        style="@style/ContantTextStyle"
        />
    <TextView 
        android:id="@+id/fragment02_text05"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/school02_institute"
        style="@style/ContantTextStyle"
        />
   <TextView 
        android:id="@+id/fragment02_text06"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/school02_department"
        style="@style/ContantTextStyle"
        />
	
</LinearLayout>
</ScrollView>