<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="vertical"
    android:scrollbars="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!--
         	android:adjustViewBounds="true"
       		android:scaleType="centerCrop"
       		这两句配合起来才让图片完整缩放到正上方而且不占据整个屏幕 -->

        <ImageView
            android:id="@+id/faceImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/faceImage_desc"
            android:scaleType="centerCrop"
            android:paddingBottom="1dp"
            android:src="@drawable/yizhi0519" />

        <TextView
            android:id="@+id/name"
            style="@style/TextPading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textshape00"
            android:gravity="center_horizontal"
            android:text="@string/myName"
            android:textColor="@color/color_text_black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/age"
            style="@style/TextPading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textshape01"
            android:gravity="center_horizontal"
            android:text="@string/myAge"
            android:textColor="@color/color_text_black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/nature"
            style="@style/TextPading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textshape02"
            android:gravity="center_horizontal"
            android:text="@string/myNature"
            android:textColor="@color/color_text_black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/habit"
            style="@style/TextPading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textshape03"
            android:gravity="center_horizontal"
            android:text="@string/myHabit"
            android:textColor="@color/color_text_black"
            android:textSize="30sp" />
    </LinearLayout>

</ScrollView>