<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    >
    
    <ImageView 
        android:id="@+id/faceImage"
        android:contentDescription="@string/faceImage_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/yizhi0519"
        android:layout_alignParentTop="true"
       	android:scaleType="fitStart"
        />
    <TextView 
        android:id="@+id/note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="@string/note"
        android:textSize="12sp"
        android:textColor="#999d9c"
        android:textStyle="italic"
        android:layout_below="@+id/faceImage"
	 />
        
   
   

</RelativeLayout>
